<!DOCTYPE html>
<!-- Lovingly built by Evan Hahn. -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="the.css" type="text/css">
	<title>David Brownman</title>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<body>

	<h1>David Brownman</h1>

	<h2>University of Michigan Computer Science. Lover of websites.</h2>

	<ul class="links">

		<li>
			<a href="mailto:david@example.com">
				<img src="img/email.png">
			</a>
		</li>
		<li>
			<a href="http://github.com/Xavdidtheshadow">
				<img src="img/github.png">
			</a>
		</li>
		<li>
			<a href="http://twitter.com/Xavdid">
				<img src="img/twitter.png">
			</a>
		</li>
		<li>
			<a href="http://linkedin.com/TODO">
				<img src="img/linkedin.png">
			</a>
		</li>

	</ul>

</body>
</html>
